<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
        content="Free minimal portfolio web site template,minmal portfolio,porfolio,bootstrap template,html template,photography "/>
  <title>Home - Free Minimal portfolio template.Art Studio template.</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/rtl.css">
  <style>
    /* Style the Image Used to Trigger the Modal */
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 10px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
    }

    /* Modal Content (Image) */
    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption of Modal Image (Image Text) - Same Width as the Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }

    /* Add Animation - Zoom in the Modal */
    .modal-content, #caption {
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }


  /*  LOGO CSS */
    .logoLI {
      display: inline-block;
      list-style: none;
      vertical-align: middle;
      padding-bottom: 0px;
      box-sizing: border-box;
      font-size: 0px;
    }
    .theLogo {
      padding-left:0px;
      padding-bottom: 0px;
      margin-left: 100px;
    }
    .logoImg {
      display: inline-block;
      width : 300px;
      height : auto;

    }

    .theText {
      font-size: 20px;
    }


  </style>
</head>

<body>
<!-- The Modal -->

<div class="nav-main">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand font-weight-bold" href="index.html">art.studio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
         <!-- <li class="nav-item">
            <a class="nav-link" href="project.html">Project</a>
          </li> -->

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">


          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--end:Nav -->
  </div>
</div>

<!--  LOGO  -->
<ul class="theLogo">
  <li class="logoLI"><img class="logoImg" src="src/assets/img/logo%20personal-01.png"alt=""></li>
<!--  <li class="logoLI theText">Инлайн Блок</li>-->

</ul>

<!--end:Navigation -->
<main role="main">
  <section class="intro">
    <div class="container">
      <div class="row d-flex  align-items-start">
        <div class="col-md-11">
          <h1 class="display-3">Polina Dudnyk.<br>Illustration, animation, comics art.</h1>
        </div>
      </div>
    </div>
  </section>
  <!--end:Intro -->
  <section class="space-md">
    <!-- portfolio -->
    <div id="portfolio" class="container">
      <div id="portfolio-filters">
        <ul id="filters" class="p-0">
          <li><a href="*" class="active"> Everything</a></li>
          <li><a href=".digital"> Comics</a></li>
          <li><a href=".branding"> Stickers</a></li>
          <li><a href=".campaigns"> Infographics</a></li>
        </ul>
      </div>
      <div class="grid" data-cols="3" data-margin="0" data-height="1"
           data-masonry='{ "columnWidth": 200, "itemSelector": ".entry" }'>

<!--        GRID -->
        <div class="entry work-entry branding">
          <div class="entry-image imageBG" data-img="./assets/img/1_1.jpg"></div>
        </div>
        <div class="entry work-entry branding">
          <div class="entry-image imageBG" data-img="./assets/img/2_1.jpg"></div>
        </div>
        <div class="entry work-entry branding">
          <div class="entry-image imageBG" data-img="./assets/img/3_1.jpg"></div>
        </div>
       <div class="entry work-entry branding">
          <div class="entry-image imageBG" data-img="./assets/img/4_1.jpg"></div>
        </div>
        <div class="entry work-entry branding">
          <div class="entry-image imageBG" data-img="./assets/img/5_1.jpg"></div>
        </div>
        <div class="entry work-entry branding">
          <div class="entry-image imageBG" data-img="./assets/img/6_1.jpg"></div>
        </div>
        <div class="entry work-entry campaigns">
          <div class="entry-image imageBG" data-img="./assets/img/7_1.jpg"></div>
        </div>
        <div class="entry work-entry campaigns">
          <div class="entry-image imageBG" data-img="./assets/img/8_1.jpg"></div>
        </div>
        <div class="entry work-entry campaigns">
          <div class="entry-image imageBG" data-img="./assets/img/9_1.jpg"></div>
        </div>
       <div class="entry work-entry digital">
          <div class="entry-image imageBG" data-img="./assets/img/10_1.jpg"></div>
        </div>
        <div class="entry work-entry digital">
          <div class="entry-image imageBG" data-img="./assets/img/11_1.jpg"></div>
        </div>
        <div class="entry work-entry digital">
          <div class="entry-image imageBG" data-img="./assets/img/12_1.jpg"></div>
        </div>
       <div class="entry work-entry digital">
          <div class="entry-image imageBG" data-img="./assets/img/ФРИ.jpg"></div>
        </div>
        <div class="entry work-entry digital">
         <a href="./assets/img/13 помилок проектного менеджера.pdf"/>
          <div class="entry-image imageBG" data-img="./assets/img/16.1.png"></div>
        </div>
       <div class="entry work-entry digital">
         <a href="./assets/img/BRAND FATHER.pdf"/>
          <div class="entry-image imageBG" data-img="./assets/img/15.1.png"></div>
        </div>
       



      </div>
    </div>
    <!-- /end:portfolio -->
  </section>
</main>
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
  <div id="caption"></div>
</div>
<footer class="position-relative">
  <div class="container">
    <div class="row">

      
      <div class="col-lg-3 mt-4 ml-auto">
        <p>Kyiv
          <br> Ukraine
        </p>
        <a href="mailto:hi@yourdomain.com"><span style="text-decoration: underline;">dudnikpolina10@gmail.com</span></a>
      </div>
      <div class="col-lg-3 mt-4 ml-auto">
        <ul class="list-unstyled footer-link">
          <li><a href="https://www.instagram.com/_polinadudnyk">instagram</a></li>
          <li><a href="https://www.facebook.com/polina.dudnyk.10">facebook</a></li>
          <li><a href="https://t.me/D_polina">telegram</a></li>
        </ul>
      </div>
    </div>
    <!--/.row-->
  </div>
  <!--/.container-->
</footer>
<script src="assets/js/main.min.js"></script>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");

  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");

  $(".entry-image").click(
    function (e) {
      modal.style.display = "block";
      //console.log($(e.target).attr('data-img'));
      modalImg.src = $(e.target).attr('data-img');

    }
  );

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }
</script>

</body>

</html>
